<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>The Jython License</title>
<link rel="stylesheet" href="../cssold/html4css1.css" type="text/css" />
<link type="text/css" href="css/newstyle.css" rel="stylesheet"> 
<!--[if lt IE 7]>
<script defer type="text/javascript" src="css/pngfix.js"></script>
<![endif]-->
<script src="css/twitter-1.12.2.js" type="text/javascript" charset="utf-8"></script>
                <script type="text/javascript" charset="utf-8">
                getSearchTwitters('tweet', { 
                  id: 'jython', 
                  count: 10, 
                  enableLinks: true, 
                  ignoreReplies: false, 
                  clearContents: true,
                  template: '%text%'
                });
                </script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="css/ddaccordion.js">
/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/
</script>
<script type="text/javascript">
        ddaccordion.init({
	headerclass: "silverheader", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "mouseover", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc] [] denotes no content
	onemustopen: true, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", "selected"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
            }) 
        </script>
</head>
<body>
<div id="container">
<div id="top">
<div id="header">
<div id="grouplogo">
<a href="./" ><img class="logoImage" alt="Jython" style="border: 0px; padding-top: 20px; position:absolute; left: 35px" src="css/jython.png" title="Jython"></a>
</div>
<div class="latest_release" style="position:absolute; color:#000; width:180px; top: 15px; right: 30px; padding:0px 10px 10px 30px; font-size:11px; background:url('css/latest_release_bg.png') no-repeat">
<p style="top: 25px; color:#000">Latest release - 2.5.2<br/>
<a style="color:#000" href="latest.html">View Release Notes</a><br/>
Download: <a style="color:#000" href="http://sourceforge.net/projects/jython/files/jython/2.5.2/jython_installer-2.5.2.jar/download">.jar</a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="www.jython.org" name="sitesearch" type="hidden"><input size="25" id="searchbox" name="q" id="query" type="text">&nbsp; 
                    <input name="Search" value="Search" type="submit">
</form></p>
</div>
</div></div>
<h2 id="topper">Jython: Python for the Java Platform</h2>
<div id="wrapper">
<div id="content"><div class="document" id="the-jython-license">
<h1 class="title">The Jython License</h1>

<div class="section" id="a-terms-and-conditions-for-accessing-or-otherwise-using-jython">
<h1>A. TERMS AND CONDITIONS FOR ACCESSING OR OTHERWISE USING JYTHON</h1>
<div class="section" id="python-software-foundation-license-version-2">
<h2>PYTHON SOFTWARE FOUNDATION LICENSE VERSION 2</h2>
<p>1. This LICENSE AGREEMENT is between the Python Software Foundation
(&quot;PSF&quot;), and the Individual or Organization (&quot;Licensee&quot;) accessing and
otherwise using this software (&quot;Jython&quot;) in source or binary form and
its associated documentation.</p>
<p>2. Subject to the terms and conditions of this License Agreement, PSF
hereby grants Licensee a nonexclusive, royalty-free, world-wide
license to reproduce, analyze, test, perform and/or display publicly,
prepare derivative works, distribute, and otherwise use Jython alone
or in any derivative version, provided, however, that PSF's License
Agreement and PSF's notice of copyright, i.e., &quot;Copyright (c) 2007
Python Software Foundation; All Rights Reserved&quot; are retained in
Jython alone or in any derivative version prepared by Licensee.</p>
<p>3. In the event Licensee prepares a derivative work that is based on
or incorporates Jython or any part thereof, and wants to make
the derivative work available to others as provided herein, then
Licensee hereby agrees to include in any such work a brief summary of
the changes made to Jython.</p>
<p>4. PSF is making Jython available to Licensee on an &quot;AS IS&quot;
basis.  PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES NO AND
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF JYTHON WILL NOT
INFRINGE ANY THIRD PARTY RIGHTS.</p>
<p>5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF JYTHON
FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS AS
A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING JYTHON,
OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.</p>
<p>6. This License Agreement will automatically terminate upon a material
breach of its terms and conditions.</p>
<p>7. Nothing in this License Agreement shall be deemed to create any
relationship of agency, partnership, or joint venture between PSF and
Licensee.  This License Agreement does not grant permission to use PSF
trademarks or trade name in a trademark sense to endorse or promote
products or services of Licensee, or any third party.</p>
<p>8. By copying, installing or otherwise using Jython, Licensee
agrees to be bound by the terms and conditions of this License
Agreement.</p>
</div>
<div class="section" id="jython-2-0-2-1-license">
<h2>Jython 2.0, 2.1 License</h2>
<p>Copyright (c) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007 Jython Developers
All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p>
<blockquote>
<ul class="simple">
<li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Jython Developers nor the names of
its contributors may be used to endorse or promote products
derived from this software without specific prior written permission.</li>
</ul>
</blockquote>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
&quot;AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<div class="section" id="jpython-1-1-x-software-license">
<h3>JPython 1.1.x Software License.</h3>
<blockquote>
<ol class="arabic">
<li><p class="first">This LICENSE AGREEMENT is between the Corporation for National Research
Initiatives, having an office at 1895 Preston White Drive, Reston, VA
20191 (&quot;CNRI&quot;), and the Individual or Organization (&quot;Licensee&quot;)
accessing and using JPython version 1.1.x in source or binary form and
its associated documentation as provided herein (&quot;Software&quot;).</p>
</li>
<li><p class="first">Subject to the terms and conditions of this License Agreement, CNRI
hereby grants Licensee a non-exclusive, non-transferable, royalty-free,
world-wide license to reproduce, analyze, test, perform and/or display
publicly, prepare derivative works, distribute, and otherwise use the
Software alone or in any derivative version, provided, however, that
CNRI's License Agreement and CNRI's notice of copyright, i.e.,
&quot;Copyright ©1996-1999 Corporation for National Research Initiatives;
All Rights Reserved&quot; are both retained in the Software, alone or in any
derivative version prepared by Licensee.</p>
<p>Alternatively, in lieu of CNRI's License Agreement, Licensee may
substitute the following text (omitting the quotes), provided, however,
that such text is displayed prominently in the Software alone or in any
derivative version prepared by Licensee: &quot;JPython (Version 1.1.x) is
made available subject to the terms and conditions in CNRI's License
Agreement. This Agreement may be located on the Internet using the
following unique, persistent identifier (known as a handle):
1895.22/1006. The License may also be obtained from a proxy server on
the Web using the following URL: <a class="reference external" href="http://hdl.handle.net/1895.22/1006">http://hdl.handle.net/1895.22/1006</a>.&quot;</p>
</li>
<li><p class="first">In the event Licensee prepares a derivative work that is based on or
incorporates the Software or any part thereof, and wants to make the
derivative work available to the public as provided herein, then
Licensee hereby agrees to indicate in any such work, in a prominently
visible way, the nature of the modifications made to CNRI's Software.</p>
</li>
<li><p class="first">Licensee may not use CNRI trademarks or trade name, including JPython
or CNRI, in a trademark sense to endorse or promote products or
services of Licensee, or any third party. Licensee may use the mark
JPython in connection with Licensee's derivative versions that are
based on or incorporate the Software, but only in the form
&quot;JPython-based ___________________,&quot; or equivalent.</p>
</li>
<li><p class="first">CNRI is making the Software available to Licensee on an &quot;AS IS&quot; basis.
CNRI MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED. BY WAY
OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES NO AND DISCLAIMS ANY
REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS FOR ANY
PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE WILL NOT INFRINGE
ANY THIRD PARTY RIGHTS.</p>
</li>
<li><p class="first">CNRI SHALL NOT BE LIABLE TO LICENSEE OR OTHER USERS OF THE SOFTWARE FOR
ANY INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES OR LOSS AS A RESULT OF
USING, MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY DERIVATIVE
THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF. SOME STATES DO NOT
ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY SO THE ABOVE DISCLAIMER
MAY NOT APPLY TO LICENSEE.</p>
</li>
<li><p class="first">This License Agreement may be terminated by CNRI (i) immediately upon
written notice from CNRI of any material breach by the Licensee, if the
nature of the breach is such that it cannot be promptly remedied; or
(ii) sixty (60) days following notice from CNRI to Licensee of a
material remediable breach, if Licensee has not remedied such breach
within that sixty-day period.</p>
</li>
<li><p class="first">This License Agreement shall be governed by and interpreted in all
respects by the law of the State of Virginia, excluding conflict of law
provisions. Nothing in this Agreement shall be deemed to create any
relationship of agency, partnership, or joint venture between CNRI and
Licensee.</p>
</li>
<li><p class="first">By clicking on the &quot;ACCEPT&quot; button where indicated, or by installing,
copying or otherwise using the Software, Licensee agrees to be bound by
the terms and conditions of this License Agreement.</p>
<blockquote>
<p>[ACCEPT BUTTON]</p>
</blockquote>
</li>
</ol>
</blockquote>
</div>
</div>
</div>
<div class="section" id="b-history-of-the-software">
<h1>B. HISTORY OF THE SOFTWARE</h1>
<p>JPython was created in late 1997 by Jim Hugunin. Jim was also the
primary developer while he was at CNRI. In February 1999 Barry Warsaw
took over as primary developer and released JPython version 1.1.</p>
<p>In October 2000 Barry helped move the software to SourceForge
where it was renamed to Jython. Jython 2.0 and 2.1 were developed
under the Jython specific license below.</p>
<p>From the 2.2 release on, Jython contributors have signed
Python Software Foundation contributor agreements and releases are
covered under the Python Software Foundation license version 2.</p>
<p>The standard library is covered by the Python Software Foundation
license as well. See the Lib/LICENSE file for details.</p>
<p>The zxJDBC package was written by Brian Zimmer and originally licensed
under the GNU Public License.  The package is now covered by the Jython
Software License.</p>
<p>The command line interpreter is covered by the Apache Software
License.  See the org/apache/LICENSE file for details.</p>
</div>
</div>
<div class="footer">
<hr class="footer" />
<a class="reference external" href="license.txt">View document source</a>.

</div>
</div>
</div>
<div id="navigation"><div class="navcontainer"><ul class="navlist">
<li class="menutitle">About</li>
<li class="menupageitem"><a href="index.html">Welcome</a></li> 
<li class="menupageitem"><a href="downloads.html">Download</a></li> 
<li class="menupageitem"><a href="http://wiki.python.org/jython/InstallationInstructions">Installation</a></li> 
<li class="menupageitem"><a href="http://sourceforge.net/mail/?group_id=12867">Mailing Lists</a></li> 
<li class="menupageitem"><a href="license.html">License</a></li> 
<li class="menupageitem"><a href="http://www.python.org/psf/">Foundation</a></li> 
<li class="menupageitem"><a href="oldsites.html">Archived Sites</a></li> 
<li class="menupageitem"><a href="acknowledgments.html">Acknowledgments</a></li> 
<li class="menutitle">Documentation</li>
<li class="menupageitem"><a href="currentdocs.html">Current Docs</a></li> 
<li class="menupageitem"><a href="http://www.jython.org/jythonbook/en/1.0">Jython Book</a></li> 
<li class="menutitle">Wiki links</li>
<li class="menupageitem"><a href="http://wiki.python.org/jython/">Front page/News</a></li> 
<li class="menupageitem"><a href="http://wiki.python.org/jython/JythonFaq">FAQ</a></li> 
<li class="menupageitem"><a href="http://wiki.python.org/jython/WhyJython">Why Jython?</a></li> 
<li class="menupageitem"><a href="http://wiki.python.org/jython/UserGuide">User Guide</a></li> 
<li class="menupageitem"><a href="http://wiki.python.org/jython/JythonBibliography">Books and Articles</a></li> 
<li class="menupageitem"><a href="http://wiki.python.org/jython/JythonMonthly/Newsletters">Jython Monthly</a></li> 
<li class="menupageitem"><a href="http://wiki.python.org/jython/ReportingBugs">Reporting Bugs</a></li> 
</ul>
</div>
</div>
<div id="extra">
<div class="applemenu">
<div class="silverheader"><a>Twitter Updates</a></div>
<div class="submenu"  style="height: 375px;">
<a style="font-size:8pt; color: green;" href="http://www.twitter.com/jython">Follow Jython</a><br/><br/>
<div id="tweet">
<br/>
</div></div>
<div class="silverheader"><a>Using Jython</a></div>
<div class="submenu">
<iframe src="faq.htm" style="border: 0px; width:100%;height:100%"></iframe>
</div>
<div class="silverheader"><a>IRC Chat</a></div>
<div class="submenu">
<iframe style="border: 0px; width: 100%; height: 100%" src="JythonIrcLogin.html"></iframe>
</div>
<div class="silverheader"><a>Developer Information</a></div>
<div class="submenu">
<iframe src="developer.htm" style="border: 0px; width:100%; height:100%"></iframe>
</div>
</div>
<br/><br/>
</div>
<div id="footer">
<ul><li><a href="http://wiki.python.org/jython/JythonFaq">About</a></li>
<li><a href="http://www.jythonpodcast.com">Jython Podcast</a></li>
<li><a href="license.html">License</a>
</ul>
</div>
</div></body>
